# PWR-VI-PlatformyProgramistyczne

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PWR-VI-PodPro.csproj  PWR-VI-PodPro.sln  README.md
Core/: LoggedUser.cs  PropertyChange.cs  RelayCommand.cs  filterObj.cs
Core/API/: ApiController.cs
Styles/: MenuButton.xaml
View/Components/: Deal.xaml  Deal.xaml.cs  EmailInputWindow.xaml  EmailInputWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  PriceInput.xaml  PriceInput.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
View/UserControls/: BrowserView.xaml  BrowserView.xaml.cs  FIlterView.xaml.cs  FilterEditorView.xaml  FilterEditorView.xaml.cs  FilterView.xaml  HomeView.xaml  HomeView.xaml.cs  InfoBar.xaml  InfoBar.xaml.cs  Likes.xaml  Likes.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  ProgramBar.xaml  ProgramBar.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
View/ViewComponents/: InfoBar.xaml  InfoBar.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  ProgramBar.xaml  ProgramBar.xaml.cs
View/ViewModel/: BrowserViewModel.cs  FilterEditorViewModel.cs  FilterViewModel.cs  (+4 more)
docs/: annotated.html  class_p_w_r___v_i___pod_pro_1_1_app-members.html  class_p_w_r___v_i___pod_pro_1_1_app.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_calls_1_1_alert_controller-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_calls_1_1_alert_controller.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_calls_1_1_deal_controller-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_calls_1_1_deal_controller.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_calls_1_1_store_controller-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_calls_1_1_store_controller.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_models_1_1_deal_model-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_models_1_1_deal_model.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_models_1_1_store_model-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_a_p_i_1_1_models_1_1_store_model.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_api_controller-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_api_controller.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_logged_user-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_logged_user.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_mongo_d_b_1_1_d_b_1_1_d_b-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_mongo_d_b_1_1_d_b_1_1_d_b.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_mongo_d_b_1_1_models_1_1_filter_model-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_mongo_d_b_1_1_models_1_1_filter_model.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_mongo_d_b_1_1_models_1_1_likes_model-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_mongo_d_b_1_1_models_1_1_likes_model.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_mongo_d_b_1_1_models_1_1_users_model-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_mongo_d_b_1_1_models_1_1_users_model.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_property_change-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_property_change.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_relay_command-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1_relay_command.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1filter_obj-members.html  class_p_w_r___v_i___pod_pro_1_1_core_1_1filter_obj.html  class_p_w_r___v_i___pod_pro_1_1_main_window-members.html  class_p_w_r___v_i___pod_pro_1_1_main_window.html  class_p_w_r___v_i___pod_pro_1_1_view_1_1_components_1_1_deal-members.html  class_p_w_r___v_i___pod_pro_1_1_view_1_1_components_1_1_deal.html  class_p_w_r___v_i___pod_pro_1_1_view_1_1_components_1_1_email_input_window-members.html  class_p_w_r___v_i___pod_pro_1_1_view_1_1_components_1_1_email_input_window.html  class_p_w_r___v_i___pod_pro_1_1_view_1_1_components_1_1_filter_window-members.html  class_p_w_r___v_i___pod_pro_1_1_view_1_1_components_1_1_filter_window.html  class_p_w_r___v_i___pod_pro_1_1_view_1_1_components_1_1_popup-members.html  (+84 more)
(+55 files in other folders)
