<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PWR_VI_PodPro</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>src\icons\appIcon.ico</ApplicationIcon>
    <UserSecretsId>13fcae98-46e4-48bf-b460-a8a32631552f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\icons\closeIcon.png" />
    <None Remove="src\icons\heart.png" />
    <None Remove="src\icons\minIcon.png" />
    <None Remove="src\icons\warning.png" />
    <None Remove="src\images\appImg.png" />
    <None Remove="src\images\Metacritic_M.png" />
    <None Remove="src\images\steam_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\icons\appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\icons\closeIcon.png" />
    <Resource Include="src\icons\heart.png" />
    <Resource Include="src\icons\minIcon.png" />
    <Resource Include="src\icons\warning.png" />
    <Resource Include="src\images\appImg.png" />
    <Resource Include="src\images\Metacritic_M.png" />
    <Resource Include="src\images\steam_icon.png" />
  </ItemGroup>
</Project>
