<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PWR_VI_PodPro</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>src\icons\appIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\icons\closeIcon.png" />
    <None Remove="src\icons\minIcon.png" />
    <None Remove="src\images\appImg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\icons\appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\icons\closeIcon.png" />
    <Resource Include="src\icons\minIcon.png" />
    <Resource Include="src\images\appImg.png" />
  </ItemGroup>
</Project>
